dict.segments: an array of timed segments
    Each element of segments is a dictionary with:
        start: start time in seconds
        end: end time in seconds
        text: full time of seconds
        words: an array, each element of which is a dictionary with:
            word: a single word
            start: start time in seconds
            end: end time in seconds
            probability: confidence that choice is correct

{
    "text": "full text of the entire script",
    "segments":
        [{"id": 0, "seek": 0, "start": 0.26, "end": 3.76, "text": " The first segment",
          "tokens": [50364, 639, 307, 257, 1500, 13, 639, 307, 787, 257, 1500, 13, 50564],
          "temperature": 0.0, "avg_logprob": -0.1720837992291118, "compression_ratio": 1.3505154639175259, "no_speech_prob": 0.026081932708621025,
          "words":
            [{"word": " The", "start": 0.26, "end": 0.78, "probability": 0.692308783531189},
             {"word": " first", "start": 0.78, "end": 0.94, "probability": 0.9923070073127747},
             {"word": " segment.", "start": 3.3, "end": 3.76, "probability": 0.9981352090835571}]
         },

         {"id": 1, "seek": 0, "start": 4.74, "end": 5.38, "text": " The second segment",
          "tokens": [50564, 6068, 291, 2140, 281, 341, 498, 309, 4999, 380, 257, 1500, 30, 50764], "temperature": 0.0, "avg_logprob": -0.1720837992291118, "compression_ratio": 1.3505154639175259, "no_speech_prob": 0.026081932708621025,
          "words":
            [{"word": " The", "start": 4.74, "end": 5.0, "probability": 0.9622224569320679},
             {"word": " second", "start": 5.0, "end": 5.12, "probability": 0.998428225517273},
             {"word": " segment.", "start": 5.12, "end": 5.38, "probability": 0.9951240420341492}]
         }
        ],

    "language": "en"
}
